<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhaseScroll.getUserCommand(for:):PhaseScroll.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.userCommands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CommandService.updateUserCommand(userCommand:):CommandService.swift">
      </ContextState>
      <ContextState
         contextName = "UserCommand.init(id:dictionary:):UserCommand.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CustomTextField.textField.getter:CustomTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "showSecureText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in StageSelectionView.body.getter:StageSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedOption">
            </PersistentString>
            <PersistentString
               value = "option.stage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommandDetailViewModel.clickClicker():CommandDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCommand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in HomeView.body.getter:HomeView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CommandCard.body.getter:CommandCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.userCommand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommandService.getUserCommand(command:):CommandService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCommands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
