<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #4 in closure #1 in PayWallView.selections.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.selectedPackage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "shouldAppendNotification #1 (_:userNotifications:) in NotificationService.checkForNotificationsToSend(puppyBirthday:notifications:):NotificationService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in PayWallView.body.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.appCoordinator.modalScreen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationService.checkForNotificationsToSend(puppyBirthday:notifications:):NotificationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.userNotifications">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserCommand.init(id:dictionary:):UserCommand.swift">
      </ContextState>
      <ContextState
         contextName = "HomeViewModel.updateTitles():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "titles">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationCardViewModel.init(notification:):NotificationCardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.deliverAtXWeeks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "User.init(id:dictionary:):User.swift">
         <PersistentStrings>
            <PersistentString
               value = "birthdateStamp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in HomeView.body.getter:HomeView.swift">
      </ContextState>
      <ContextState
         contextName = "CommandService.getUserCommand(command:):CommandService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCommands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in shouldAppendNotification #1 (_:userNotifications:) in NotificationService.checkForNotificationsToSend(puppyBirthday:notifications:):NotificationService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userNotifications">
            </PersistentString>
            <PersistentString
               value = "exists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in BetaService.getEligibleUsers():BetaService.swift">
         <PersistentStrings>
            <PersistentString
               value = "document.documentID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ServiceManager.configureFromSuccessfulAuth():ServiceManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "newUser.subscriptionType">
            </PersistentString>
            <PersistentString
               value = "UserService.sharedInstance.user?.birthdate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in PackageCardView.body.getter:PackageCardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PackageCardView.body.getter:PackageCardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPackage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #6 in closure #1 in PayWallView.selections.getter:PayWallView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #4 in closure #1 in PayWallView.selections.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.selectedPackage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in PayWallView.body.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "BetaService.sharedInstance.betaEligibleUsers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CommandCard.body.getter:CommandCard.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.userCommand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OfferingViewModel.start():OfferingViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in OfferingViewModel.start():OfferingViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "yearlyPackage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in StageSelectionView.body.getter:StageSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedOption">
            </PersistentString>
            <PersistentString
               value = "option.stage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppCoordinator.closeModals():AppCoordinator.swift">
         <PersistentStrings>
            <PersistentString
               value = "modalScreen">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CustomTextField.textField.getter:CustomTextField.swift">
         <PersistentStrings>
            <PersistentString
               value = "showSecureText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhaseScroll.getUserCommand(for:):PhaseScroll.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.userCommands">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CommandService.updateUserCommand(userCommand:):CommandService.swift">
      </ContextState>
      <ContextState
         contextName = "CommandDetailViewModel.clickClicker():CommandDetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userCommand">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in PayWallView.payWall.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "BetaService.sharedInstance.betaEligibleUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PayWallView.selections.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.selectedPackage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PackageCardView.body.getter:PackageCardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CustomModalView.body.getter:CustomModalView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.modalType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in closure #1 in PayWallView.selections.getter:PayWallView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.selectedPackage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
